VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8090
REVERB_SCHEME=http
REVERB_APP_ID=508718
REVERB_APP_KEY=k69omzh2wt0g0phmtwlq
REVERB_APP_SECRET=48yfwl59n9pxxpjcdenf